body {
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: linear-gradient(120deg, #e3e6ed 0%, #bfc7d1 100%);
  color: #1a2233;
  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#root {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #f8fafc;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  padding: 2.5rem 2rem 2rem 2rem;
  min-width: 340px;
  max-width: 360px;
  margin: 2rem auto;
}

.auth-panel h2 {
  font-size: 2rem;
  color: #1a2233;
  margin-bottom: 1.5rem;
}

.auth-panel form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-panel input {
  padding: 0.75rem 1rem;
  border: 1.5px solid #b0b7c3;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  color: #1a2233;
  transition: border 0.2s;
}

.auth-panel input:focus {
  border: 1.5px solid #3b82f6;
  outline: none;
}

.auth-panel button[type="submit"] {
  background: linear-gradient(90deg, #1a2233 0%, #3b82f6 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}

.auth-panel button[type="submit"]:hover {
  background: linear-gradient(90deg, #3b82f6 0%, #1a2233 100%);
}

.auth-panel p {
  margin: 0.5rem 0 0 0;
  color: #b91c1c;
  font-size: 1rem;
  min-height: 1.5em;
}

.auth-panel button:not([type="submit"]) {
  background: none;
  border: none;
  color: #1a2233;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.auth-panel button:not([type="submit"]):hover {
  color: #3b82f6;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}